## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'longf1#longf2': "longf1Longf2" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('longf1#longf2', "longf1Longf2"))
#end
$util.qr($ctx.args.input.put('longf1#longf2',"${mergedValues.longf1}#${mergedValues.longf2}"))
{}