## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate create mutation for @index 'byLatf1'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["longf1", "longf2"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $mergedValues.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$mergedValues.containsKey("$keyFieldName") )
    $util.error("When creating any part of the composite sort key for @index 'byLatf1', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate create mutation for @index 'byLatf1'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'longf1#longf2': "longf1Longf2" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('longf1#longf2', "longf1Longf2"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put('longf1#longf2',"${mergedValues.longf1}#${mergedValues.longf2}"))
#end
{}